name = BankManager
scale = 1
filename = albert.fbx
marketplaceID = {77c555ea-e45b-4799-a169-5e08d8ee6b92}
texdir = textures
joint = jointEyeRight = RightEye
joint = jointRightHand = RightHand
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointEyeLeft = LeftEye
jointIndex = eye_right2 = 5
jointIndex = RightHandThumb3 = 33
jointIndex = RightShoulder = 27
jointIndex = hand_left = 8
jointIndex = LeftHand = 54
jointIndex = eye_left1 = 6
jointIndex = teeth_btm = 1
jointIndex = RightHandMiddle3 = 49
jointIndex = Spine2 = 26
jointIndex = LeftHandMiddle3 = 73
jointIndex = LeftHandPinky4 = 58
jointIndex = RightHandMiddle4 = 50
jointIndex = glasses1 = 3
jointIndex = RightHandThumb4 = 34
jointIndex = pants1 = 12
jointIndex = LeftHandRing2 = 60
jointIndex = LeftHandRing1 = 59
jointIndex = teeth_top = 2
jointIndex = RightHand = 30
jointIndex = LeftToe_End = 23
jointIndex = Head = 76
jointIndex = RightHandPinky3 = 45
jointIndex = RightHandIndex1 = 35
jointIndex = RightHandThumb1 = 31
jointIndex = RightHandRing3 = 41
jointIndex = LeftHandRing3 = 61
jointIndex = LeftHandThumb4 = 70
jointIndex = LeftHandMiddle1 = 71
jointIndex = LeftHandPinky2 = 56
jointIndex = LeftShoulder = 51
jointIndex = Hips = 13
jointIndex = LeftHandRing4 = 62
jointIndex = Spine1 = 25
jointIndex = RightToe_End = 18
jointIndex = head = 0
jointIndex = shoe_left = 10
jointIndex = LeftHandThumb1 = 67
jointIndex = RightToeBase = 17
jointIndex = LeftHandPinky1 = 55
jointIndex = LeftEye = 77
jointIndex = shoe_right = 9
jointIndex = RightHandIndex2 = 36
jointIndex = LeftHandIndex3 = 65
jointIndex = RightHandIndex3 = 37
jointIndex = LeftArm = 52
jointIndex = RightHandRing1 = 39
jointIndex = RightHandPinky1 = 43
jointIndex = LeftHandIndex4 = 66
jointIndex = LeftHandThumb3 = 69
jointIndex = LeftFoot = 21
jointIndex = Spine = 24
jointIndex = RightLeg = 15
jointIndex = RightUpLeg = 14
jointIndex = LeftForeArm = 53
jointIndex = Neck = 75
jointIndex = RightHandPinky4 = 46
jointIndex = RightHandMiddle1 = 47
jointIndex = RightEye = 78
jointIndex = LeftHandIndex1 = 63
jointIndex = LeftUpLeg = 19
jointIndex = hat3 = 4
jointIndex = LeftHandThumb2 = 68
jointIndex = RightHandRing2 = 40
jointIndex = RightFoot = 16
jointIndex = HeadTop_End = 79
jointIndex = RightHandMiddle2 = 48
jointIndex = LeftHandIndex2 = 64
jointIndex = RightHandPinky2 = 44
jointIndex = hand_right = 7
jointIndex = RightHandThumb2 = 32
jointIndex = LeftHandPinky3 = 57
jointIndex = LeftLeg = 20
jointIndex = RightHandRing4 = 42
jointIndex = RightArm = 28
jointIndex = LeftHandMiddle2 = 72
jointIndex = RightHandIndex4 = 38
jointIndex = coat1 = 11
jointIndex = RightForeArm = 29
jointIndex = LeftToeBase = 22
jointIndex = LeftHandMiddle4 = 74
