name = TheLush
scale = 1
filename = F_VinCov.fbx
texdir = textures
joint = jointEyeRight = RightEye
joint = jointRightHand = RightHand
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointEyeLeft = LeftEye
jointIndex = rHandAttachmentPointR = 29
jointIndex = RightHandThumb3 = 27
jointIndex = RightShoulder = 21
jointIndex = LeftHand = 54
jointIndex = RightHandMiddle3 = 44
jointIndex = Spine2 = 20
jointIndex = LeftHandMiddle3 = 74
jointIndex = VCMLeftShoe.Shape_LOD1 = 3
jointIndex = RightHandMiddle4 = 45
jointIndex = LeftHandPinky4 = 67
jointIndex = G2FSimplifiedEyes_394.Shape_LOD1 = 6
jointIndex = RightHandThumb4 = 28
jointIndex = DivaHair.Shape_LOD1 = 1
jointIndex = lHandAttachmentPointL = 59
jointIndex = LeftHandRing2 = 61
jointIndex = LeftHandRing1 = 60
jointIndex = RightHand = 24
jointIndex = LeftToe_End = 17
jointIndex = Head = 47
jointIndex = RightHandPinky3 = 36
jointIndex = VCMRightShoe.Shape_LOD1 = 2
jointIndex = RightHandIndex1 = 38
jointIndex = RightHandThumb1 = 25
jointIndex = RightHandRing3 = 32
jointIndex = LeftHandRing3 = 62
jointIndex = LeftHandThumb4 = 58
jointIndex = LeftHandMiddle1 = 72
jointIndex = LeftHandPinky2 = 65
jointIndex = LeftShoulder = 51
jointIndex = Hips = 7
jointIndex = LeftHandRing4 = 63
jointIndex = Spine1 = 19
jointIndex = RightToe_End = 12
jointIndex = VCMDress.Shape_LOD1 = 4
jointIndex = LeftHandThumb1 = 55
jointIndex = RightToeBase = 11
jointIndex = LeftHandPinky1 = 64
jointIndex = LeftEye = 49
jointIndex = RightHandIndex2 = 39
jointIndex = Genesis2Female.Shape_LOD1 = 5
jointIndex = LeftHandIndex3 = 70
jointIndex = RightHandIndex3 = 40
jointIndex = LeftArm = 52
jointIndex = RightHandRing1 = 30
jointIndex = RightHandPinky1 = 34
jointIndex = DivaHair_CAP.Shape = 0
jointIndex = LeftHandIndex4 = 71
jointIndex = LeftHandThumb3 = 57
jointIndex = LeftFoot = 15
jointIndex = Spine = 18
jointIndex = RightLeg = 9
jointIndex = RightUpLeg = 8
jointIndex = LeftForeArm = 53
jointIndex = Neck = 46
jointIndex = RightHandPinky4 = 37
jointIndex = RightHandMiddle1 = 42
jointIndex = RightEye = 48
jointIndex = LeftHandIndex1 = 68
jointIndex = LeftUpLeg = 13
jointIndex = LeftHandThumb2 = 56
jointIndex = RightHandRing2 = 31
jointIndex = RightFoot = 10
jointIndex = HeadTop_End = 50
jointIndex = RightHandMiddle2 = 43
jointIndex = LeftHandIndex2 = 69
jointIndex = RightHandPinky2 = 35
jointIndex = RightHandThumb2 = 26
jointIndex = LeftHandPinky3 = 66
jointIndex = LeftLeg = 14
jointIndex = RightHandRing4 = 33
jointIndex = RightArm = 22
jointIndex = LeftHandMiddle2 = 73
jointIndex = RightHandIndex4 = 41
jointIndex = RightForeArm = 23
jointIndex = LeftToeBase = 16
jointIndex = LeftHandMiddle4 = 75
