name = hitc-man_001
type = body+head
scale = 1
filename = hitc-man_001/hitc-man_001.fbx
texdir = hitc-man_001/textures
joint = jointRightHand = RightHand
joint = jointLean = Spine
joint = jointEyeRight = RightEye
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointHead = HeadTop_End
joint = jointEyeLeft = LeftEye
joint = jointNeck = Neck
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = JawRight = Jaw_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = EyeBlink_R = Blink_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = MouthSmile_L = Smile_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = EyeSquint_L = Squint_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthFrown_L = Frown_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = JawLeft = JawRotateY_Left = 0.5
bs = LipsLowerClose = LowerLipIn = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = BrowsU_L = BrowsUp_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = MouthFrown_R = Frown_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = BrowsD_L = BrowsDown_Left = 1
bs = MouthLeft = Midmouth_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = MouthSmile_R = Smile_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = JawFwd = JawForeward = 1
bs = MouthRight = Midmouth_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
jointIndex = LeftHandIndex3 = 141
jointIndex = Component#1_091 = 59
jointIndex = LeftHandRing3 = 136
jointIndex = Component#1_104 = 46
jointIndex = default = 3
jointIndex = Component#1_142 = 8
jointIndex = RightHandPinky4_end = 104
jointIndex = RightFoot = 89
jointIndex = RightHandMiddle2 = 121
jointIndex = Component#1_112 = 38
jointIndex = RightHandIndex4_end = 114
jointIndex = Component#1_075 = 75
jointIndex = RightHandThumb1 = 115
jointIndex = Component#1_114 = 36
jointIndex = Shoes = 78
jointIndex = Armature = 79
jointIndex = Component#1_118 = 32
jointIndex = LeftHandPinky2 = 130
jointIndex = RightHandRing3 = 107
jointIndex = LeftHandMiddle1 = 149
jointIndex = Component#1_136 = 14
jointIndex = Component#1_110 = 40
jointIndex = Component#1_078 = 72
jointIndex = Component#1_082 = 68
jointIndex = LeftHandRing2 = 135
jointIndex = LeftHandThumb4 = 147
jointIndex = LeftHandMiddle3 = 151
jointIndex = RightHandRing2 = 106
jointIndex = Component#1_139 = 11
jointIndex = RightHandThumb3 = 117
jointIndex = LeftForeArm = 127
jointIndex = RightHandPinky2 = 101
jointIndex = LeftLeg = 82
jointIndex = Component#1_096 = 54
jointIndex = Component#1_121 = 29
jointIndex = Component#1_111 = 39
jointIndex = Component#1_124 = 26
jointIndex = RightHandThumb2 = 116
jointIndex = Spine = 93
jointIndex = chipbowlerh = 5
jointIndex = Component#1_079 = 71
jointIndex = Component#1_125 = 25
jointIndex = Hips = 80
jointIndex = RightToe_End = 91
jointIndex = Component#1_113 = 37
jointIndex = RightUpLeg = 87
jointIndex = Component#1_103 = 47
jointIndex = Component#1_122 = 28
jointIndex = LeftHandMiddle4_end = 153
jointIndex = Tops = 0
jointIndex = Component#1_081 = 69
jointIndex = LeftHandRing1 = 134
jointIndex = LeftHandThumb2 = 145
jointIndex = Component#1_116 = 34
jointIndex = LeftToe_End = 85
jointIndex = Body = 1
jointIndex = Component#1_093 = 57
jointIndex = RightHandIndex2 = 111
jointIndex = Component#1_094 = 56
jointIndex = HeadTop_End = 160
jointIndex = Component#1_123 = 27
jointIndex = Component#1_129 = 21
jointIndex = RightArm = 97
jointIndex = LeftHandIndex2 = 140
jointIndex = LeftHandMiddle4 = 152
jointIndex = RightEye_end = 159
jointIndex = Component#1_085 = 65
jointIndex = RightHandMiddle1 = 120
jointIndex = LeftHandPinky4_end = 133
jointIndex = RightHandThumb4 = 118
jointIndex = Component#1_134 = 16
jointIndex = LeftArm = 126
jointIndex = LeftHandIndex4 = 142
jointIndex = Component#1_105 = 45
jointIndex = RightShoulder = 96
jointIndex = LeftHand = 128
jointIndex = RightForeArm = 98
jointIndex = Neck = 154
jointIndex = RightHandRing1 = 105
jointIndex = LeftHandThumb3 = 146
jointIndex = RightEye = 158
jointIndex = RightHandPinky3 = 102
jointIndex = Component#1_140 = 10
jointIndex = Component#1_128 = 22
jointIndex = LeftHandPinky3 = 131
jointIndex = RightHand = 99
jointIndex = LeftEye_end = 157
jointIndex = RightHandIndex1 = 110
jointIndex = LeftHandMiddle2 = 150
jointIndex = Component#1_097 = 53
jointIndex = Component#1_087 = 63
jointIndex = LeftEye = 156
jointIndex = RightHandRing4 = 108
jointIndex = Component#1_127 = 23
jointIndex = RightHandIndex3 = 112
jointIndex = Component#1_076 = 74
jointIndex = LeftHandPinky1 = 129
jointIndex = Component#1_098 = 52
jointIndex = RightHandRing4_end = 109
jointIndex = LeftHandIndex1 = 139
jointIndex = HeadTop_End_end = 161
jointIndex = Component#1_083 = 67
jointIndex = RightHandMiddle3 = 122
jointIndex = Component#1_137 = 13
jointIndex = Component#1_143 = 7
jointIndex = Component#1_115 = 35
jointIndex = LeftToe_End_end = 86
jointIndex = Component#1_108 = 42
jointIndex = RightHandThumb4_end = 119
jointIndex = Component#1_132 = 18
jointIndex = Spine2 = 95
jointIndex = Component#1_109 = 41
jointIndex = LeftHandThumb1 = 144
jointIndex = Component#1_141 = 9
jointIndex = LeftToeBase = 84
jointIndex = LeftFoot = 83
jointIndex = Component#1_086 = 64
jointIndex = Component#1_106 = 44
jointIndex = Component#1_084 = 66
jointIndex = Component#1_077 = 73
jointIndex = Bottoms = 2
jointIndex = Component#1_101 = 49
jointIndex = Component#1_107 = 43
jointIndex = Component#1_131 = 19
jointIndex = Component#1_092 = 58
jointIndex = Head = 155
jointIndex = Component#1_138 = 12
jointIndex = Component#1_135 = 15
jointIndex = Component#1_133 = 17
jointIndex = Component#1_088 = 62
jointIndex = Component#1_074 = 76
jointIndex = RightHandIndex4 = 113
jointIndex = Component#1_130 = 20
jointIndex = LeftHandRing4 = 137
jointIndex = RightToeBase = 90
jointIndex = RightLeg = 88
jointIndex = Component#1_120 = 30
jointIndex = LeftHandPinky4 = 132
jointIndex = Hair = 4
jointIndex = Component#1_099 = 51
jointIndex = RightHandPinky1 = 100
jointIndex = LeftHandIndex4_end = 143
jointIndex = LeftUpLeg = 81
jointIndex = RightHandMiddle4 = 123
jointIndex = Component#1_089 = 61
jointIndex = Component#1_102 = 48
jointIndex = LeftShoulder = 125
jointIndex = RightHandMiddle4_end = 124
jointIndex = Component#1_126 = 24
jointIndex = LeftHandRing4_end = 138
jointIndex = RightToe_End_end = 92
jointIndex = Component#1_073 = 77
jointIndex = Component#1_117 = 33
jointIndex = Component#1_119 = 31
jointIndex = Spine1 = 94
jointIndex = Component#1_080 = 70
jointIndex = Component#1_100 = 50
jointIndex = Component#1_090 = 60
jointIndex = Component#1_144 = 6
jointIndex = LeftHandThumb4_end = 148
jointIndex = Component#1_095 = 55
jointIndex = RightHandPinky4 = 103
