name = theboss2
type = body+head
scale = 1
filename = theboss2/theboss.fbx
texdir = theboss2/textures
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointHead = HeadTop_End
joint = jointLean = RightShoulder
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = EyeSquint_L = Squint_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = JawLeft = JawRotateY_Left = 0.5
bs = EyeSquint_R = Squint_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = MouthLeft = Midmouth_Left = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = JawRight = Jaw_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = MouthFrown_R = Frown_Right = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = JawFwd = JawForeward = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = JawOpen = MouthOpen = 0.7
bs = BrowsU_R = BrowsUp_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = MouthRight = Midmouth_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthFrown_L = Frown_Left = 1
bs = MouthSmile_L = Smile_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
jointIndex = RightHandRing5 = 26
jointIndex = Neck = 72
jointIndex = RightHandMiddle5 = 31
jointIndex = RightHandThumb4 = 42
jointIndex = LeftHandThumb1 = 67
jointIndex = Hips = 0
jointIndex = Shoes_Geo = 86
jointIndex = LeftHandMiddle5 = 65
jointIndex = RightHandIndex3 = 35
jointIndex = RightForeArm = 16
jointIndex = Teeth_Down_Geo = 79
jointIndex = RightUpLeg = 1
jointIndex = LeftHandMiddle1 = 62
jointIndex = RightFootToeBase_End = 5
jointIndex = LeftForeArm = 45
jointIndex = Spine2 = 13
jointIndex = RightHandIndex5 = 36
jointIndex = LeftLeg = 7
jointIndex = RightShoulder = 14
jointIndex = RightHandIndex1 = 33
jointIndex = LeftHandPinky3 = 49
jointIndex = RightFoot = 3
jointIndex = RightHandIndex4 = 37
jointIndex = Head_Geo = 84
jointIndex = Pants_Geo = 78
jointIndex = LeftHandPinky2 = 48
jointIndex = LeftHand = 46
jointIndex = LeftHandMiddle4 = 66
jointIndex = RightHandRing4 = 27
jointIndex = LeftHandIndex1 = 57
jointIndex = LeftHandMiddle2 = 63
jointIndex = RightHandPinky1 = 18
jointIndex = Spine1 = 12
jointIndex = RightHandThumb1 = 38
jointIndex = LeftHandRing4 = 56
jointIndex = Hat_Geo = 82
jointIndex = RightHandThumb5 = 41
jointIndex = LeftHandThumb3 = 69
jointIndex = LeftHandRing5 = 55
jointIndex = RightHandMiddle1 = 28
jointIndex = RightHandPinky5 = 21
jointIndex = LeftFoot = 8
jointIndex = RightHandRing1 = 23
jointIndex = LeftHandRing2 = 53
jointIndex = LeftHandMiddle3 = 64
jointIndex = L_Eye_Geo = 80
jointIndex = LeftHandPinky4 = 51
jointIndex = LeftHandRing3 = 54
jointIndex = LeftHandThumb4 = 71
jointIndex = LeftHandPinky1 = 47
jointIndex = LeftHandIndex5 = 60
jointIndex = LeftHandIndex4 = 61
jointIndex = RightHandMiddle2 = 29
jointIndex = LeftHandThumb5 = 70
jointIndex = Head = 74
jointIndex = Jacket_Geo = 87
jointIndex = LeftUpLeg = 6
jointIndex = RightHandPinky2 = 19
jointIndex = RightHandRing2 = 24
jointIndex = HeadTop_End = 75
jointIndex = RightHandThumb3 = 40
jointIndex = Neck1 = 73
jointIndex = RightLeg = 2
jointIndex = RightArm = 15
jointIndex = LeftFootToeBase_End = 10
jointIndex = RightHandThumb2 = 39
jointIndex = RightHandPinky3 = 20
jointIndex = LeftHandIndex3 = 59
jointIndex = LeftHandThumb2 = 68
jointIndex = R_Eye_Geo = 81
jointIndex = LeftShoulder = 43
jointIndex = RightHandPinky4 = 22
jointIndex = LeftToeBase = 9
jointIndex = RightHandMiddle4 = 32
jointIndex = RightToeBase = 4
jointIndex = LeftArm = 44
jointIndex = Cigar_Geo = 85
jointIndex = LeftHandIndex2 = 58
jointIndex = Spine = 11
jointIndex = LeftHandRing1 = 52
jointIndex = LeftHandPinky5 = 50
jointIndex = Arms_Geo = 77
jointIndex = RightHandRing3 = 25
jointIndex = RightHand = 17
jointIndex = RightHandMiddle3 = 30
jointIndex = RightHandIndex2 = 34
jointIndex = Meshes = 76
jointIndex = Teeth_Up_Geo = 83
