name = theboss_HF
type = body+head
scale = 1
filename = theboss_HF/theboss_HF.fbx
texdir = theboss_HF/textures
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointHead = Head
joint = jointLean = Spine
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightHandRing5 = 98
jointIndex = Neck = 85
jointIndex = RightHandRing4_end = 40
jointIndex = RightHandIndex4_end = 50
jointIndex = RightHandMiddle5 = 97
jointIndex = RightHandThumb4 = 54
jointIndex = LeftHandThumb1 = 80
jointIndex = Hips = 13
jointIndex = Shoes_Geo = 2
jointIndex = LeftHandMiddle5 = 91
jointIndex = RightHandIndex3 = 48
jointIndex = Teeth_Down_Geo = 6
jointIndex = RightForeArm = 29
jointIndex = RightUpLeg = 14
jointIndex = LeftHandMiddle1 = 75
jointIndex = RightFootToeBase_End = 101
jointIndex = LeftForeArm = 58
jointIndex = Spine2 = 26
jointIndex = Head_end = 88
jointIndex = RightHandIndex5 = 96
jointIndex = LeftLeg = 20
jointIndex = RightShoulder = 27
jointIndex = RightHandIndex1 = 46
jointIndex = LeftHandPinky3 = 62
jointIndex = RightFoot = 16
jointIndex = LeftHandPinky4_end = 64
jointIndex = LeftHandRing4_end = 69
jointIndex = RightHandIndex4 = 49
jointIndex = Head_Geo = 10
jointIndex = Pants_Geo = 1
jointIndex = LeftHandPinky2 = 61
jointIndex = LeftHand = 59
jointIndex = LeftHandMiddle4 = 78
jointIndex = RightHandRing4 = 39
jointIndex = LeftHandIndex1 = 70
jointIndex = LeftHandMiddle2 = 76
jointIndex = RightHandPinky1 = 31
jointIndex = Spine1 = 25
jointIndex = RightHandThumb1 = 51
jointIndex = Hat_Geo = 4
jointIndex = LeftHandRing4 = 68
jointIndex = LeftHandThumb3 = 82
jointIndex = RightHandThumb5 = 95
jointIndex = LeftHandRing5 = 93
jointIndex = RightHandMiddle1 = 41
jointIndex = RightHandPinky5 = 99
jointIndex = LeftFoot = 21
jointIndex = RightHandRing1 = 36
jointIndex = Armature = 12
jointIndex = LeftHandRing2 = 66
jointIndex = LeftHandIndex4_end = 74
jointIndex = L_Eye_Geo = 5
jointIndex = LeftHandMiddle3 = 77
jointIndex = LeftHandPinky4 = 63
jointIndex = LeftHandRing3 = 67
jointIndex = LeftHandThumb4 = 83
jointIndex = LeftHandPinky1 = 60
jointIndex = LeftHandIndex5 = 92
jointIndex = LeftHandIndex4 = 73
jointIndex = RightHandMiddle2 = 42
jointIndex = RightToeBase_end = 18
jointIndex = Head = 87
jointIndex = LeftHandThumb5 = 90
jointIndex = Jacket_Geo = 9
jointIndex = LeftUpLeg = 19
jointIndex = RightHandPinky2 = 32
jointIndex = RightHandRing2 = 37
jointIndex = HeadTop_End = 89
jointIndex = RightHandThumb3 = 53
jointIndex = RightHandPinky4_end = 35
jointIndex = Neck1 = 86
jointIndex = RightLeg = 15
jointIndex = RightArm = 28
jointIndex = LeftFootToeBase_End = 100
jointIndex = RightHandThumb2 = 52
jointIndex = RightHandPinky3 = 33
jointIndex = RightHandMiddle4_end = 45
jointIndex = LeftHandIndex3 = 72
jointIndex = LeftHandThumb2 = 81
jointIndex = R_Eye_Geo = 11
jointIndex = LeftShoulder = 56
jointIndex = LeftHandMiddle4_end = 79
jointIndex = RightHandPinky4 = 34
jointIndex = LeftToeBase = 22
jointIndex = RightHandMiddle4 = 44
jointIndex = RightToeBase = 17
jointIndex = LeftArm = 57
jointIndex = Cigar_Geo = 8
jointIndex = LeftHandThumb4_end = 84
jointIndex = Spine = 24
jointIndex = LeftHandRing1 = 65
jointIndex = LeftHandIndex2 = 71
jointIndex = LeftHandPinky5 = 94
jointIndex = Arms_Geo = 7
jointIndex = RightHandRing3 = 38
jointIndex = RightHandThumb4_end = 55
jointIndex = RightHand = 30
jointIndex = RightHandMiddle3 = 43
jointIndex = RightHandIndex2 = 47
jointIndex = Meshes = 0
jointIndex = Teeth_Up_Geo = 3
jointIndex = LeftToeBase_end = 23
