name = hitc-man_12
type = body+head
scale = 1
filename = hitc-man_12/hitc-man_12.fbx
texdir = hitc-man_12/textures
joint = jointHead = Head
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointEyeLeft = LeftEye
joint = jointEyeRight = RightEye
joint = jointLean = Spine
joint = jointNeck = Neck
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftHandMiddle3 = 73
jointIndex = RightForeArm = 20
jointIndex = LeftHandIndex4 = 64
jointIndex = HeadTop_End_end = 83
jointIndex = LeftHandRing4 = 59
jointIndex = RightHandIndex1 = 32
jointIndex = LeftHandThumb2 = 67
jointIndex = Spine1 = 16
jointIndex = RightHandRing2 = 28
jointIndex = RightHand = 21
jointIndex = LeftHandMiddle1 = 71
jointIndex = Neck = 76
jointIndex = RightHandThumb2 = 38
jointIndex = LeftHandThumb4_end = 70
jointIndex = RightUpLeg = 9
jointIndex = LeftHandRing3 = 58
jointIndex = RightHandIndex3 = 34
jointIndex = RightHandRing1 = 27
jointIndex = LeftHandMiddle2 = 72
jointIndex = LeftHandRing1 = 56
jointIndex = LeftHand = 50
jointIndex = RightToe_End = 13
jointIndex = LeftHandRing2 = 57
jointIndex = RightHandMiddle1 = 42
jointIndex = LeftLeg = 4
jointIndex = LeftShoulder = 47
jointIndex = RightHandPinky1 = 22
jointIndex = LeftHandPinky2 = 52
jointIndex = LeftArm = 48
jointIndex = MountPoint = 0
jointIndex = LeftHandThumb1 = 66
jointIndex = LeftEye = 78
jointIndex = RightHandPinky2 = 23
jointIndex = LeftHandIndex4_end = 65
jointIndex = Armature.001 = 1
jointIndex = RightEye = 80
jointIndex = Hips = 2
jointIndex = LeftHandRing4_end = 60
jointIndex = Spine = 15
jointIndex = LeftHandThumb4 = 69
jointIndex = LeftHandPinky3 = 53
jointIndex = LeftHandIndex2 = 62
jointIndex = RightHandPinky4 = 25
jointIndex = Spine2 = 17
jointIndex = RightHandRing4 = 30
jointIndex = RightHandMiddle4_end = 46
jointIndex = RightHandMiddle2 = 43
jointIndex = HeadTop_End = 82
jointIndex = RightShoulder = 18
jointIndex = LeftHandPinky4_end = 55
jointIndex = RightHandIndex4 = 35
jointIndex = LeftToe_End = 7
jointIndex = LeftEye_end = 79
jointIndex = RightHandIndex4_end = 36
jointIndex = RightHandIndex2 = 33
jointIndex = LeftHandPinky4 = 54
jointIndex = LeftUpLeg = 3
jointIndex = RightEye_end = 81
jointIndex = LeftHandIndex3 = 63
jointIndex = LeftToe_End_end = 8
jointIndex = LeftFoot = 5
jointIndex = RightArm = 19
jointIndex = RightHandMiddle3 = 44
jointIndex = RightToeBase = 12
jointIndex = LeftHandMiddle4 = 74
jointIndex = RightHandRing3 = 29
jointIndex = LeftHandMiddle4_end = 75
jointIndex = RightFoot = 11
jointIndex = RightHandMiddle4 = 45
jointIndex = RightHandThumb3 = 39
jointIndex = RightToe_End_end = 14
jointIndex = RightHandThumb4 = 40
jointIndex = LeftHandPinky1 = 51
jointIndex = LeftForeArm = 49
jointIndex = RightLeg = 10
jointIndex = RightHandPinky3 = 24
jointIndex = LeftHandThumb3 = 68
jointIndex = RightHandThumb1 = 37
jointIndex = LeftHandIndex1 = 61
jointIndex = RightHandRing4_end = 31
jointIndex = RightHandThumb4_end = 41
jointIndex = Head = 77
jointIndex = RightHandPinky4_end = 26
jointIndex = LeftToeBase = 6
