name = ghoulFixed
type = body+head
scale = 1
filename = ghoulFixed/ghoulFixed.fbx
texdir = ghoulFixed/textures
joint = jointRightHand = GHOUL_ R Hand
joint = jointRoot = GHOUL_
joint = jointNeck = GHOUL_ Neck
joint = jointHead = GHOUL_ Head
joint = jointLeftHand = GHOUL_ L Hand
jointIndex = GHOUL_ Ponytail1 = 82
jointIndex = GHOUL_ R Finger32 = 33
jointIndex = GHOUL_ L Finger21 = 66
jointIndex = GHOUL_ R Finger12_end = 44
jointIndex = GHOUL_ Spine1 = 21
jointIndex = GHOUL_ L Finger31 = 61
jointIndex = GHOUL_ L Finger22_end_end = 69
jointIndex = GHOUL_ L Clavicle = 51
jointIndex = GHOUL_ R Forearm = 24
jointIndex = GHOUL_ R Finger11 = 42
jointIndex = GHOUL_ R Calf = 9
jointIndex = GHOUL_ L Finger32_end_end = 64
jointIndex = GHOUL_ Spine = 20
jointIndex = GHOUL_ L Finger11 = 71
jointIndex = GHOUL_ R Finger12_end_end = 45
jointIndex = GHOUL_ R Finger02_end = 49
jointIndex = GHOUL_ R Finger2 = 36
jointIndex = GHOUL_ R Foot = 10
jointIndex = GHOUL_ L Finger3 = 60
jointIndex = GHOUL_ R Finger4 = 26
jointIndex = GHOUL_ L Finger02_end_end = 79
jointIndex = GHOUL_ R Finger32_end = 34
jointIndex = GHOUL_ L Foot = 16
jointIndex = GHOUL_ R Finger01 = 47
jointIndex = GHOUL_ L Finger42_end = 58
jointIndex = GHOUL_ R Finger22_end_end = 40
jointIndex = GHOUL_ L Finger1 = 70
jointIndex = GHOUL_ R Finger02_end_end = 50
jointIndex = GHOUL_ Ponytail1_end = 83
jointIndex = GHOUL_ = 6
jointIndex = GHOUL_ R Finger42_end = 29
jointIndex = GHOUL_ R Toe0_end = 12
jointIndex = GHOUL_ R Thigh = 8
jointIndex = GHOUL_ R Finger1 = 41
jointIndex = GHOUL_ R Finger02 = 48
jointIndex = GHOUL_ L Finger12_end_end = 74
jointIndex = GHOUL_ L Forearm = 53
jointIndex = GHOUL_ R Toe0 = 11
jointIndex = GHOUL_ L Finger02 = 77
jointIndex = GHOUL_ R UpperArm = 23
jointIndex = GHOUL_ R Finger12 = 43
jointIndex = GHOUL_ARM_RIGHT_BOILS.001 = 0
jointIndex = GHOUL_ Pelvis = 7
jointIndex = GHOUL_ R Finger42_end_end = 30
jointIndex = GHOUL_ L Finger02_end = 78
jointIndex = GHOUL_ Neck = 80
jointIndex = GHOUL_ R Finger22 = 38
jointIndex = GHOUL_ L Finger01 = 76
jointIndex = GHOUL.001 = 1
jointIndex = GHOUL_ARM_RIGHT_BOILS = 5
jointIndex = GHOUL_ L Finger42 = 57
jointIndex = GHOUL_ R Toe0_end_end = 13
jointIndex = GHOUL = 3
jointIndex = GHOUL_ L Thigh = 14
jointIndex = GHOUL_ R Finger41 = 27
jointIndex = GHOUL_ L Finger2 = 65
jointIndex = GHOUL_ L Toe0_end = 18
jointIndex = GHOUL_ L Finger12_end = 73
jointIndex = GHOUL_ L Toe0_end_end = 19
jointIndex = GHOUL_ L Finger32_end = 63
jointIndex = GHOUL_ L Toe0 = 17
jointIndex = GHOUL_ L Finger4 = 55
jointIndex = GHOUL_ L Finger32 = 62
jointIndex = GHOUL_LEG_LEFT_BOILS.001 = 2
jointIndex = GHOUL_ R Finger31 = 32
jointIndex = GHOUL_LEG_LEFT_BOILS = 4
jointIndex = GHOUL_ R Hand = 25
jointIndex = GHOUL_ L UpperArm = 52
jointIndex = GHOUL_ L Finger42_end_end = 59
jointIndex = GHOUL_ R Finger32_end_end = 35
jointIndex = GHOUL_ Head = 81
jointIndex = GHOUL_ R Finger0 = 46
jointIndex = GHOUL_ R Finger3 = 31
jointIndex = GHOUL_ L Finger22_end = 68
jointIndex = GHOUL_ L Finger41 = 56
jointIndex = GHOUL_ L Calf = 15
jointIndex = GHOUL_ R Finger21 = 37
jointIndex = GHOUL_ Ponytail1_end_end = 84
jointIndex = GHOUL_ L Finger22 = 67
jointIndex = GHOUL_ R Finger42 = 28
jointIndex = GHOUL_ L Finger12 = 72
jointIndex = GHOUL_ L Hand = 54
jointIndex = GHOUL_ L Finger0 = 75
jointIndex = GHOUL_ R Finger22_end = 39
jointIndex = GHOUL_ R Clavicle = 22
